<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .slidecontainer {
            flex: 1;
            height: 200px;
            justify-content: center;
            align-items: center;
            padding-top: 150px;
            background-color: rgba(0, 0, 0, 0.05);
        }
        
        .slider {
            -webkit-appearance: none;
            width: 150px;
            height: 20px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        
        .slider:hover {
            opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
        
        .vranger {
            /* margin-top: 50px; */
            transform: rotate(270deg);
            -moz-transform: rotate(270deg);
            /*do same for other browsers if required*/
        }
    </style>
</head>

<body>

    <h1>Custom Range Slider</h1>

    <div class="slidecontainer">
        <!-- Default range slider -->
        <input type="range" class="vranger" min="1" max="9" value="5" onchange="myFunction()" id="opt1">

        <!-- Custom range slider -->
        <input type="range" class="vranger slider" min="1" max="9" value="5" onchange="myFunction2()" id="opt2">
    </div>
    <script>
        function myFunction() {
            let value = document.getElementById("opt1").value;
            console.log("Left Range Slider Value: " + value);
        }

        function myFunction2() {
            let value = document.getElementById("opt2").value;
            console.log("Right Range Slider Value: " + value);
        }
    </script>
</body>

</html>